int drawable ic_launcher 0x7f020000
int drawable logo 0x7f020001
int id exit_game_button 0x7f060004
int id layout 0x7f060006
int id message 0x7f060000
int id new_game_button 0x7f060002
int id resume_game_button 0x7f060001
int id scoreboard 0x7f060005
int id test 0x7f060007
int id top_scores_button 0x7f060003
int layout basic_main_menu 0x7f030000
int layout basic_scoreboard 0x7f030001
int layout board_activity 0x7f030002
int string app_name 0x7f040006
int string exit_game 0x7f040004
int string new_game 0x7f040002
int string not_implemented 0x7f040005
int string resume_game 0x7f040001
int string top_scores 0x7f040003
int string welcome 0x7f040000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
