int drawable ic_launcher 0x7f020000
int id exit_game_button 0x7f060006
int id load_game_button 0x7f060002
int id message 0x7f060000
int id new_game_button 0x7f060004
int id save_game_button 0x7f060001
int id save_score_button 0x7f060003
int id top_scores_button 0x7f060005
int layout basic_main_menu 0x7f030000
int string app_name 0x7f040008
int string exit_game 0x7f040006
int string load_game 0x7f040002
int string new_game 0x7f040004
int string not_implemented 0x7f040007
int string save_game 0x7f040001
int string save_score 0x7f040003
int string top_scores 0x7f040005
int string welcome 0x7f040000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
