<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome" />
    
    <Button
        android:id="@+id/resume_game_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/resume_game"
        android:onClick="resumeGame" />
    
    <Button
        android:id="@+id/new_game_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_game"
        android:onClick="newGame" />
    
    <Button
        android:id="@+id/top_scores_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/top_scores"
        android:onClick="topScores" />
    
    <Button
        android:id="@+id/exit_game_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/exit_game"
        android:onClick="exitGame" />

</LinearLayout>